# storagesync

./: pom.xml
storagesync-sample/: pom.xml
storagesync-sample/src/main/java/ com/azure/storagesync/sample/: App.java
storagesync-sample/src/test/java/ com/azure/storagesync/sample/: AppTest.java
storagesync/resource-manager/v2018_04_02/: pom.xml
storagesync/resource-manager/v2018_04_02/src/main/java/com/microsoft/azure/management/storagesync/v2018_04_02/: AzureEntityResource.java  BackupRequest.java  CheckNameAvailabilityParameters.java  CheckNameAvailabilityResult.java  CloudEndpoint.java  CloudEndpoints.java  CloudEndpointsCreateHeaders.java  CloudEndpointsDeleteHeaders.java  CloudEndpointsGetHeaders.java  CloudEndpointsListBySyncGroupHeaders.java  CloudEndpointsPostBackupHeaders.java  CloudEndpointsPostRestoreHeaders.java  CloudEndpointsPreBackupHeaders.java  CloudEndpointsPreRestoreHeaders.java  CloudEndpointsRestoreheartbeatHeaders.java  NameAvailabilityReason.java  OperationDisplayInfo.java  OperationDisplayResource.java  OperationEntity.java  Operations.java  OperationsListHeaders.java  PostBackupResponse.java  PostRestoreRequest.java  PreRestoreRequest.java  Reason.java  RegisteredServer.java  RegisteredServers.java  RegisteredServersCreateHeaders.java  RegisteredServersDeleteHeaders.java  RegisteredServersGetHeaders.java  RegisteredServersListByStorageSyncServiceHeaders.java  ResourcesMoveInfo.java  RestoreFileSpec.java  ServerEndpoint.java  ServerEndpointUpdateParameters.java  ServerEndpoints.java  ServerEndpointsCreateHeaders.java  ServerEndpointsDeleteHeaders.java  ServerEndpointsGetHeaders.java  ServerEndpointsListBySyncGroupHeaders.java  (+26 more)
storagesync/resource-manager/v2018_04_02/src/main/java/com/microsoft/azure/management/storagesync/v2018_04_02/implementation/: CheckNameAvailabilityResultImpl.java  CheckNameAvailabilityResultInner.java  CloudEndpointImpl.java  CloudEndpointInner.java  CloudEndpointsImpl.java  CloudEndpointsInner.java  IdParsingUtils.java  OperationEntityImpl.java  OperationEntityInner.java  OperationsImpl.java  OperationsInner.java  PageImpl.java  PageImpl1.java  PostBackupResponseImpl.java  PostBackupResponseInner.java  RegisteredServerImpl.java  RegisteredServerInner.java  RegisteredServersImpl.java  RegisteredServersInner.java  ServerEndpointImpl.java  ServerEndpointInner.java  ServerEndpointsImpl.java  ServerEndpointsInner.java  StorageSyncManagementClientImpl.java  StorageSyncManager.java  StorageSyncServiceImpl.java  StorageSyncServiceInner.java  StorageSyncServicesImpl.java  StorageSyncServicesInner.java  SyncGroupImpl.java  SyncGroupInner.java  SyncGroupsImpl.java  SyncGroupsInner.java  WorkflowImpl.java  WorkflowInner.java  WorkflowsImpl.java  WorkflowsInner.java  package-info.java
